;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[common_env_data]
lib_deps_builtin =
  ; WiFi

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

lib_deps =
  ${common_env_data.lib_deps_builtin}
  I2Cdevlib-MPU6050
