EESchema-DOCLIB  Version 2.0
#
$CMP +VMOT
D Power symbol creates a global label with name "+VMOT"
K power-flag battery
$ENDCMP
#
$CMP DRV8825
D Pololu Breakout Board, Stepper Driver DRV8825
K Pololu Breakout Board Stepper Driver DRV8825
F https://www.pololu.com/product/2133
$ENDCMP
#
$CMP ESP-32-NodeMCU-32S
D ESP-32S/ESP-WROOM-32 802.11 b/g/n Wi-Fi+BT+BLE Module
K ESP32S WiFi Bluetooth microcontroller
F https://einstronic.com/wp-content/uploads/2017/06/NodeMCU-32S-Catalogue.pdf
$ENDCMP
#
$CMP L7805
D Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7806
D Positive 1.5A 35V Linear Regulator, Fixed Output 6V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7808
D Positive 1.5A 35V Linear Regulator, Fixed Output 8V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7809
D Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7812
D Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7815
D Positive 1.5A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7818
D Positive 1.5A 35V Linear Regulator, Fixed Output 18V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7824
D Positive 1.5A 40V Linear Regulator, Fixed Output 24V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7885
D Positive 1.5A 35V Linear Regulator, Fixed Output 8.5V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
#End Doc Library
